<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EhP-sg-jDP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="reddit_browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JgT-YN-mfp">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BVm-yj-hjR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="post-cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="post-cell" rowHeight="230" id="Juh-I1-2cc" customClass="PostCell" customModule="reddit_browser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Juh-I1-2cc" id="B3c-yr-zae">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="229.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vy5-1O-w1Y">
                                                    <rect key="frame" x="335" y="205" width="25" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tot-4o-odO">
                                                    <rect key="frame" x="157.5" y="205" width="60" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q90-2L-jn9">
                                                    <rect key="frame" x="15" y="11" width="345" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jh6-dI-SkV">
                                                    <rect key="frame" x="0.0" y="39" width="375" height="156"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="AUR-Qn-aZS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCC-Pk-9Hc">
                                                    <rect key="frame" x="15" y="205" width="132.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tot-4o-odO" firstAttribute="centerX" secondItem="B3c-yr-zae" secondAttribute="centerX" id="13r-9s-ZH7"/>
                                                <constraint firstItem="ZCC-Pk-9Hc" firstAttribute="top" secondItem="Jh6-dI-SkV" secondAttribute="bottom" constant="10" id="1vk-qm-cNA"/>
                                                <constraint firstAttribute="bottom" secondItem="Tot-4o-odO" secondAttribute="bottom" constant="10" id="9NS-UP-3hc"/>
                                                <constraint firstItem="q90-2L-jn9" firstAttribute="leading" secondItem="B3c-yr-zae" secondAttribute="leadingMargin" id="Agt-Cg-nUo"/>
                                                <constraint firstItem="Tot-4o-odO" firstAttribute="leading" secondItem="ZCC-Pk-9Hc" secondAttribute="trailing" constant="10" id="Fvv-ua-lnF"/>
                                                <constraint firstItem="ZCC-Pk-9Hc" firstAttribute="leading" secondItem="B3c-yr-zae" secondAttribute="leadingMargin" id="Haj-DK-9cY"/>
                                                <constraint firstItem="Jh6-dI-SkV" firstAttribute="leading" secondItem="B3c-yr-zae" secondAttribute="leading" id="NdR-EY-Mk4"/>
                                                <constraint firstItem="Tot-4o-odO" firstAttribute="top" secondItem="Jh6-dI-SkV" secondAttribute="bottom" constant="10" id="Tla-W8-c6K"/>
                                                <constraint firstAttribute="bottom" secondItem="Vy5-1O-w1Y" secondAttribute="bottom" constant="10" id="U05-Xh-dvB"/>
                                                <constraint firstItem="Jh6-dI-SkV" firstAttribute="leading" secondItem="B3c-yr-zae" secondAttribute="leading" id="Z6S-IE-Vwd"/>
                                                <constraint firstItem="q90-2L-jn9" firstAttribute="top" secondItem="B3c-yr-zae" secondAttribute="topMargin" id="ZrG-hY-H4M"/>
                                                <constraint firstAttribute="trailing" secondItem="Jh6-dI-SkV" secondAttribute="trailing" id="av5-FY-LRS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="q90-2L-jn9" secondAttribute="trailing" id="bWG-U5-cky"/>
                                                <constraint firstItem="Vy5-1O-w1Y" firstAttribute="trailing" secondItem="B3c-yr-zae" secondAttribute="trailingMargin" id="fxk-3h-bMe"/>
                                                <constraint firstItem="Jh6-dI-SkV" firstAttribute="top" secondItem="q90-2L-jn9" secondAttribute="bottom" constant="10" id="i20-uC-itl"/>
                                                <constraint firstItem="ZCC-Pk-9Hc" firstAttribute="leading" secondItem="B3c-yr-zae" secondAttribute="leadingMargin" id="iHU-J0-Tyb"/>
                                                <constraint firstItem="Vy5-1O-w1Y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tot-4o-odO" secondAttribute="trailing" constant="8" symbolic="YES" id="jBK-JO-1OF"/>
                                                <constraint firstAttribute="bottom" secondItem="ZCC-Pk-9Hc" secondAttribute="bottom" constant="10" id="q9P-eE-dwG"/>
                                                <constraint firstItem="Vy5-1O-w1Y" firstAttribute="top" secondItem="Jh6-dI-SkV" secondAttribute="bottom" constant="10" id="qhk-1l-tIO"/>
                                                <constraint firstItem="Tot-4o-odO" firstAttribute="bottom" secondItem="ZCC-Pk-9Hc" secondAttribute="bottom" id="svt-cI-RnC"/>
                                                <constraint firstAttribute="trailing" secondItem="Jh6-dI-SkV" secondAttribute="trailing" id="uR0-uJ-AUc"/>
                                                <constraint firstItem="Vy5-1O-w1Y" firstAttribute="bottom" secondItem="ZCC-Pk-9Hc" secondAttribute="bottom" id="vEY-Bh-AVo"/>
                                                <constraint firstItem="Jh6-dI-SkV" firstAttribute="centerX" secondItem="B3c-yr-zae" secondAttribute="centerX" id="wjA-N2-dB8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="Tot-4o-odO" id="zDA-e6-TXj"/>
                                            <outlet property="previewImageView" destination="Jh6-dI-SkV" id="Zdx-Kv-Mo6"/>
                                            <outlet property="timeLabel" destination="Vy5-1O-w1Y" id="McU-g1-S0J"/>
                                            <outlet property="titleLabel" destination="q90-2L-jn9" id="CEp-vl-0AC"/>
                                            <outlet property="userLabel" destination="ZCC-Pk-9Hc" id="gz3-e0-e6w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JgT-YN-mfp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Mlu-Nd-4q0"/>
                            <constraint firstItem="BVm-yj-hjR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XLl-1x-BQf"/>
                            <constraint firstItem="BVm-yj-hjR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dSy-2b-RGf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BVm-yj-hjR" secondAttribute="bottom" id="eiA-gQ-faN"/>
                            <constraint firstItem="JgT-YN-mfp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fQf-YJ-SiB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BVm-yj-hjR" secondAttribute="trailing" id="pTv-Xw-I5q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1wd-vc-bk4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="JgT-YN-mfp" id="gbf-Yb-x5D"/>
                        <outlet property="tableView" destination="BVm-yj-hjR" id="3Ge-h3-08H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="jll-dT-S4Y">
            <objects>
                <viewController storyboardIdentifier="post-detail-vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cU7-dv-n7Q" customClass="PostDetailViewController" customModule="reddit_browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bGV-sW-NMv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1k-8H-7jp">
                                <rect key="frame" x="10" y="30" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msb-CL-1NW">
                                <rect key="frame" x="10" y="640" width="64" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WId-7C-6a4">
                                <rect key="frame" x="157" y="640" width="61" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHE-t1-pcw">
                                <rect key="frame" x="336.5" y="640" width="28.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BHZ-Cs-lKc">
                                <rect key="frame" x="0.0" y="65.5" width="375" height="559.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WId-7C-6a4" firstAttribute="centerX" secondItem="bGV-sW-NMv" secondAttribute="centerX" id="0ee-ft-pUr"/>
                            <constraint firstItem="Kib-jV-tVW" firstAttribute="bottom" secondItem="WId-7C-6a4" secondAttribute="bottom" constant="10" id="4Tr-GQ-O3a"/>
                            <constraint firstItem="Kib-jV-tVW" firstAttribute="bottom" secondItem="msb-CL-1NW" secondAttribute="bottom" constant="10" id="97B-4n-Q3P"/>
                            <constraint firstItem="Kib-jV-tVW" firstAttribute="trailing" secondItem="AHE-t1-pcw" secondAttribute="trailing" constant="10" id="9Ae-O7-oth"/>
                            <constraint firstItem="P1k-8H-7jp" firstAttribute="leading" secondItem="Kib-jV-tVW" secondAttribute="leading" constant="10" id="D7q-y3-JL2"/>
                            <constraint firstItem="BHZ-Cs-lKc" firstAttribute="leading" secondItem="Kib-jV-tVW" secondAttribute="leading" id="E8q-DY-qJl"/>
                            <constraint firstItem="WId-7C-6a4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="msb-CL-1NW" secondAttribute="trailing" constant="8" symbolic="YES" id="Kjp-Fl-S9x"/>
                            <constraint firstItem="P1k-8H-7jp" firstAttribute="top" secondItem="Kib-jV-tVW" secondAttribute="top" constant="10" id="QYM-gM-CnC"/>
                            <constraint firstItem="msb-CL-1NW" firstAttribute="top" secondItem="BHZ-Cs-lKc" secondAttribute="bottom" constant="15" id="Und-Ze-V2Z"/>
                            <constraint firstItem="Kib-jV-tVW" firstAttribute="trailing" secondItem="BHZ-Cs-lKc" secondAttribute="trailing" id="VHx-Ys-W0N"/>
                            <constraint firstItem="msb-CL-1NW" firstAttribute="leading" secondItem="Kib-jV-tVW" secondAttribute="leading" constant="10" id="VKo-dG-1Sq"/>
                            <constraint firstItem="Kib-jV-tVW" firstAttribute="bottom" secondItem="AHE-t1-pcw" secondAttribute="bottom" constant="10" id="YLx-Q9-Xbr"/>
                            <constraint firstItem="AHE-t1-pcw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WId-7C-6a4" secondAttribute="trailing" constant="8" symbolic="YES" id="YdL-48-UK9"/>
                            <constraint firstItem="BHZ-Cs-lKc" firstAttribute="top" secondItem="P1k-8H-7jp" secondAttribute="bottom" constant="15" id="ast-8D-xYg"/>
                            <constraint firstItem="Kib-jV-tVW" firstAttribute="trailing" secondItem="P1k-8H-7jp" secondAttribute="trailing" constant="10" id="pgj-sa-UN1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kib-jV-tVW"/>
                    </view>
                    <connections>
                        <outlet property="commentLabel" destination="WId-7C-6a4" id="Uol-yp-kkZ"/>
                        <outlet property="imageView" destination="BHZ-Cs-lKc" id="6gr-RE-NpQ"/>
                        <outlet property="timeLabel" destination="AHE-t1-pcw" id="nW6-3t-zNd"/>
                        <outlet property="titleLabel" destination="P1k-8H-7jp" id="Hck-Y9-jdV"/>
                        <outlet property="userLabel" destination="msb-CL-1NW" id="2JB-3X-MI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vh-ZF-moH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lop-j2-X3Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EhP-sg-jDP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XRD-QJ-H6t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="08T-iV-gy6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saD-ie-nFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
